<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamsestate.dreamstechnologies.com/html/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2024 07:32:43 GMT -->

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>HomeLengo</title>


	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/brands.min.css"
		integrity="sha512-7rXIvd/xj1FnI2zKQjjXzDFxC4twqBByp8yxOgEQJs4C/aNzNyoQsOO7VxH0RgYNhbAYLJLwzqslaP50KTTHIQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
		integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Boxicons CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/animations.min.css"
		integrity="sha512-GKHaATMc7acW6/GDGVyBhKV3rST+5rMjokVip0uTikmZHhdqFWC7fGBaq6+lf+DOS5BIO8eK6NcyBYUBCHUBXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- bootstrap 5 css -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">



</head>

<body>
	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
		<header class="header  header-fixed">

			<nav class="navbar navbar-expand-lg header-nav">
				<div class="navbar-header">
					<a id="mobile_btn" href="javascript:void(0);">
						<span class="bar-icon">
							<span></span>
							<span></span>
							<span></span>
						</span>
					</a>
					<a href="/" class="navbar-brand logo">
						<img src="assets/logo@2x.png" class="img-fluid" alt="Logo">
					</a>
				</div>
				<div class="main-menu-wrapper">
					<div class="menu-header">
						<a href="/" class="menu-logo">
							<img src="assets/logo@2x.png" class="img-fluid" alt="Logo">
						</a>
						<a id="menu_close" class="menu-close" href="javascript:void(0);">
							<i class="fas fa-times"></i>
						</a>
					</div>
					<ul class="main-nav">

						<li class="has-submenu active mx-3">
							<a href="/">Home<i class="fas fa-chevron-down"></i></a>
							<ul class="submenu">

								<li><a href="rent-property-grid">Homepage 01</a></li>
								<li><a href="rent-property-grid">Homepage 02</a></li>
								<li><a href="rent-property-grid">Homepage 03</a></li>
								<li><a href="rent-property-grid">Homepage 04</a></li>
								<li><a href="rent-property-grid">Homepage 05</a></li>
								<li><a href="rent-property-grid">Homepage 06</a></li>
							</ul>
						</li>
						<li class="has-submenu mx-4">
							<a href="/">Listing<i class="fas fa-chevron-down"></i></a>
							<ul class="submenu">

								<li><a href="rent-property-grid">Property Half Grid Map</a></li>
								<li><a href="rent-property-grid">Property Half Map List</a></li>
								<li><a href="rent-property-grid">Find topmap Grid</a></li>
								<li><a href="rent-property-grid">Find topmap List</a></li>
								<li><a href="rent-property-grid">Find Sidebar Grid</a></li>
								<li><a href="rent-property-grid">Find Sidebar List</a></li>
							</ul>
						</li>
						<li class="has-submenu mx-4">
							<a href="/">Properties<i class="fas fa-chevron-down"></i></a>
							<ul class="submenu">

								<li><a href="rent-property-grid">Property Details 1</a></li>
								<li><a href="rent-property-grid">Property Details 2</a></li>
								<li><a href="rent-property-grid">Property Details 3</a></li>
								<li><a href="rent-property-grid">Property Details 4</a></li>

							</ul>
						</li>
						<li class="has-submenu mx-4">
							<a href="/">Pages<i class="fas fa-chevron-down"></i></a>
							<ul class="submenu">

								<li><a href="rent-property-grid">About Us</a></li>
								<li><a href="rent-property-grid">Our Services</a></li>
								<li><a href="rent-property-grid">Pricing</a></li>
								<li><a href="rent-property-grid">Contact Us</a></li>
								<li><a href="rent-property-grid">FAQs</a></li>
								<li><a href="rent-property-grid">Privacy Policy</a></li>

							</ul>
						</li>
						<li class="has-submenu mx-4">
							<a href="/">Blog<i class="fas fa-chevron-down"></i></a>
							<ul class="submenu">

								<li><a href="rent-property-grid">Blog Default</a></li>
								<li><a href="rent-property-grid">Blog Grid</a></li>
								<li><a href="rent-property-grid">Blog Post Details</a></li>


							</ul>
						</li>
						<li class="has-submenu mx-4">
							<a href="/">Dashboard<i class=" fas fa-chevron-down"></i></a>
							<ul class="submenu">

								<li><a href="rent-property-grid">Dashboard</a></li>
								<li><a href="rent-property-grid">My Properties</a></li>
								<li><a href="rent-property-grid">Blog Post Details</a></li>
								<li><a href="rent-property-grid">Message</a></li>
								<li><a href="rent-property-grid">My Favorities</a></li>
								<li><a href="rent-property-grid">Reviews</a></li>
								<li><a href="rent-property-grid">My Profile</a></li>
								<li><a href="rent-property-grid">Add Property</a></li>


							</ul>
						</li>




					</ul>
				</div>

				<ul class="nav header-navbar-rht">

					<li>
						<a href="register " class=" btn sign-btn mx-3"><i class="fa fa-user"></i>Sign In</a>
					</li>
					<li>
						<a href="login" class="btn btn-primary"><i class="fa fa-copy"></i>Submit Property</a>
					</li>
				</ul>
			</nav>
		</header>
		<!-- /Header -->
		<div class="p-5 text-center bg-image rounded-3 " style="
			background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.webp');
			height: 500px;">
			<div class="mask">
				<div class="d-flex justify-content-center align-items-center h-100">
					<div class="text-white">
						<h1 class="mb-3 text-white fw-bolder display-3 mt-5">Find Your Dream Home</h1>
						<p>
							We are a real estate agency that will help you find the best residence you dream of,
							<br> let's discuss for your dream house?
						</p>

						<!-- <h4 class="mb-3">Find Your Dream Home Home</h4> -->
						<a class="btn btn-outline-primary rent btn-lg mb-2" href="#!" role="button">For Rent</a>
						<a class="btn btn-outline-primary sale btn-lg mb-2" href="#!" role="button">For Sale</a>

						<div class="container ">
							<div class="row ">
								<div class="showing-result-head">
									<div class="row align-items-center">

										<div class="col-lg-12">
											<div class="sort-result ">
												<div class="sort-by grid-head">
													<div class="review-form ">
														<label for="select" class="text-start">Type</label>
														<select name="select" class="form-control" id="">
															<option value="All">All</option>
															<option value="Villa">Villa</option>
															<option value="Studio">Studio</option>
															<option value="Office">Office</option>
															<option value="House">House</option>
														</select>
													</div>
													<div class="review-form">
														<label for="select" class="text-start">Location</label>

														<input type="map" class="" placeholder="search location"
															class="">

													</div>
													<div class="review-form">
														<label for="select" class="text-start">Keyword</label>
														<input type="search" name="" placeholder="search keyword."
															id="">

													</div>
													<div class="review-form ">
														<div class="mt-2">
															<li>
																<a href="\" class="btn btn-primary"><i
																		class="fa fa-search mx-1"></i>Search
																	advanced</a>
															</li>

														</div>
													</div>
													<div class="review-form ">
														<div class="mt-2">
															<li>
																<a href="\" class="btn btn-primary"><i
																		class="fa fa-search mx-1"></i>Search</a>
															</li>

														</div>
													</div>
												</div>

											</div>


										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>



			</div>
		</div>


		<!-- feature property start -->
		<section class="feature-property-sec">
			<div class="container">
				<div class="section-heading text-center">
					<p>Featured Properties for Sales</p>
					<div class="sec-line">
						<span class="sec-line1"></span>
						<span class="sec-line2"></span>
					</div>
					<h2>Recommended For You</h2>
				</div>

				<div class="row">
					<div class="col-md-4">
						<div class="product-custom aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000">
							<div class="profile-widget">
								<div class="doc-img">
									<a href="rent-details" class="property-img">
										<img class="img-fluid" alt="Property Image" src="assets/images/cityhm1.jpg">
									</a>
									<div class="product-amount">
										<span>$41,000</span>
									</div>
									<div class="feature-rating">
										<div>
											<div class="featured">
												<span>Featured</span>
											</div>
											<div class="new-featured">
												<span>For Sale</span>
											</div>
										</div>
										<a href="javascript:void(0)">
											<div class="favourite selected">
												<span><i class="fa-regular fa-heart"></i></span>
											</div>
										</a>
									</div>
									<div class="user-avatar">
										<img src="assets/img/profiles/avatar-01.jpg" alt="User ">
									</div>
								</div>
								<div class="pro-content">
									<div class="rating">
										<span class="rating-count">
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
										</span>
										<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
									</div>
									<h3 class="title">
										<a href="rent-details">Casa Lomas de Machalí Machas</a>
									</h3>
									<p><span><i class="feather-map-pin"></i></span>318-S Oakley Blvd, Chicago, IL 60612,
										USA</p>
									<ul class="d-flex details">
										<li>
											<a href="" class="fa fa-bed"> </a>
											Beds : 4
										</li>
										<li>
											<a href="" class="fa fa-bath"> </a>
											4 Baths
										</li>
										<li>
											<a href="" class="fa fa-building"> </a>
											35000 Sqft
										</li>
									</ul>
									<ul class="property-category d-flex justify-content-between">
										<li>
											<span class="list">Listed on : </span>
											<span class="date">16 Jan 2023</span>
										</li>
										<li>
											<span class="category list">Category : </span>
											<span class="category-value date">Apartment</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="product-custom aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000">
							<div class="profile-widget">
								<div class="doc-img">
									<a href="rent-details" class="property-img">
										<img class="img-fluid" alt="Property Image" src="assets/images/cityhm1.jpg">
									</a>
									<div class="product-amount">
										<span>$41,000</span>
									</div>
									<div class="feature-rating">
										<div>
											<div class="featured">
												<span>Featured</span>
											</div>
											<div class="new-featured">
												<span>For Sale</span>
											</div>
										</div>
										<a href="javascript:void(0)">
											<div class="favourite selected">
												<span><i class="fa-regular fa-heart"></i></span>
											</div>
										</a>
									</div>
									<div class="user-avatar">
										<img src="assets/img/profiles/avatar-01.jpg" alt="User ">
									</div>
								</div>
								<div class="pro-content">
									<div class="rating">
										<span class="rating-count">
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
										</span>
										<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
									</div>
									<h3 class="title">
										<a href="rent-details">Casa Lomas de Machalí Machas</a>
									</h3>
									<p><span><i class="feather-map-pin"></i></span>318-S Oakley Blvd, Chicago, IL 60612,
										USA</p>
									<ul class="d-flex details">
										<li>
											<a href="" class="fa fa-bed"> </a>
											Beds : 4
										</li>
										<li>
											<a href="" class="fa fa-bath"> </a>
											4 Baths
										</li>
										<li>
											<a href="" class="fa fa-building"> </a>
											35000 Sqft
										</li>
									</ul>
									<ul class="property-category d-flex justify-content-between">
										<li>
											<span class="list">Listed on : </span>
											<span class="date">16 Jan 2023</span>
										</li>
										<li>
											<span class="category list">Category : </span>
											<span class="category-value date">Apartment</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="product-custom aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000">
							<div class="profile-widget">
								<div class="doc-img">
									<a href="rent-details" class="property-img">
										<img class="img-fluid" alt="Property Image" src="assets/images/cityhm1.jpg">
									</a>
									<div class="product-amount">
										<span>$41,000</span>
									</div>
									<div class="feature-rating">
										<div>
											<div class="featured">
												<span>Featured</span>
											</div>
											<div class="new-featured">
												<span>For Sale</span>
											</div>
										</div>
										<a href="javascript:void(0)">
											<div class="favourite selected">
												<span><i class="fa-regular fa-heart"></i></span>
											</div>
										</a>
									</div>
									<div class="user-avatar">
										<img src="assets/img/profiles/avatar-01.jpg" alt="User ">
									</div>
								</div>
								<div class="pro-content">
									<div class="rating">
										<span class="rating-count">
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
										</span>
										<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
									</div>
									<h3 class="title">
										<a href="rent-details">Casa Lomas de Machalí Machas</a>
									</h3>
									<p><span><i class="feather-map-pin"></i></span>318-S Oakley Blvd, Chicago, IL 60612,
										USA</p>
									<ul class="d-flex details">
										<li>
											<a href="" class="fa fa-bed"> </a>
											Beds : 4
										</li>
										<li>
											<a href="" class="fa fa-bath"> </a>
											4 Baths
										</li>
										<li>
											<a href="" class="fa fa-building"> </a>
											35000 Sqft
										</li>
									</ul>
									<ul class="property-category d-flex justify-content-between">
										<li>
											<span class="list">Listed on : </span>
											<span class="date">16 Jan 2023</span>
										</li>
										<li>
											<span class="category list">Category : </span>
											<span class="category-value date">Apartment</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="product-custom aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000">
							<div class="profile-widget">
								<div class="doc-img">
									<a href="rent-details" class="property-img">
										<img class="img-fluid" alt="Property Image" src="assets/images/cityhm1.jpg">
									</a>
									<div class="product-amount">
										<span>$41,000</span>
									</div>
									<div class="feature-rating">
										<div>
											<div class="featured">
												<span>Featured</span>
											</div>
											<div class="new-featured">
												<span>For Sale</span>
											</div>
										</div>
										<a href="javascript:void(0)">
											<div class="favourite selected">
												<span><i class="fa-regular fa-heart"></i></span>
											</div>
										</a>
									</div>
									<div class="user-avatar">
										<img src="assets/img/profiles/avatar-01.jpg" alt="User ">
									</div>
								</div>
								<div class="pro-content">
									<div class="rating">
										<span class="rating-count">
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
										</span>
										<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
									</div>
									<h3 class="title">
										<a href="rent-details">Casa Lomas de Machalí Machas</a>
									</h3>
									<p><span><i class="feather-map-pin"></i></span>318-S Oakley Blvd, Chicago, IL 60612,
										USA</p>
									<ul class="d-flex details">
										<li>
											<a href="" class="fa fa-bed"> </a>
											Beds : 4
										</li>
										<li>
											<a href="" class="fa fa-bath"> </a>
											4 Baths
										</li>
										<li>
											<a href="" class="fa fa-building"> </a>
											35000 Sqft
										</li>
									</ul>
									<ul class="property-category d-flex justify-content-between">
										<li>
											<span class="list">Listed on : </span>
											<span class="date">16 Jan 2023</span>
										</li>
										<li>
											<span class="category list">Category : </span>
											<span class="category-value date">Apartment</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="product-custom aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000">
							<div class="profile-widget">
								<div class="doc-img">
									<a href="rent-details" class="property-img">
										<img class="img-fluid" alt="Property Image" src="assets/images/cityhm1.jpg">
									</a>
									<div class="product-amount">
										<span>$41,000</span>
									</div>
									<div class="feature-rating">
										<div>
											<div class="featured">
												<span>Featured</span>
											</div>
											<div class="new-featured">
												<span>For Sale</span>
											</div>
										</div>
										<a href="javascript:void(0)">
											<div class="favourite selected">
												<span><i class="fa-regular fa-heart"></i></span>
											</div>
										</a>
									</div>
									<div class="user-avatar">
										<img src="assets/img/profiles/avatar-01.jpg" alt="User ">
									</div>
								</div>
								<div class="pro-content">
									<div class="rating">
										<span class="rating-count">
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
										</span>
										<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
									</div>
									<h3 class="title">
										<a href="rent-details">Casa Lomas de Machalí Machas</a>
									</h3>
									<p><span><i class="feather-map-pin"></i></span>318-S Oakley Blvd, Chicago, IL 60612,
										USA</p>
									<ul class="d-flex details">
										<li>
											<a href="" class="fa fa-bed"> </a>
											Beds : 4
										</li>
										<li>
											<a href="" class="fa fa-bath"> </a>
											4 Baths
										</li>
										<li>
											<a href="" class="fa fa-building"> </a>
											35000 Sqft
										</li>
									</ul>
									<ul class="property-category d-flex justify-content-between">
										<li>
											<span class="list">Listed on : </span>
											<span class="date">16 Jan 2023</span>
										</li>
										<li>
											<span class="category list">Category : </span>
											<span class="category-value date">Apartment</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="product-custom aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000">
							<div class="profile-widget">
								<div class="doc-img">
									<a href="rent-details" class="property-img">
										<img class="img-fluid" alt="Property Image" src="assets/images/cityhm1.jpg">
									</a>
									<div class="product-amount">
										<span>$41,000</span>
									</div>
									<div class="feature-rating">
										<div>
											<div class="featured">
												<span>Featured</span>
											</div>
											<div class="new-featured">
												<span>For Sale</span>
											</div>
										</div>
										<a href="javascript:void(0)">
											<div class="favourite selected">
												<span><i class="fa-regular fa-heart"></i></span>
											</div>
										</a>
									</div>
									<div class="user-avatar">
										<img src="assets/img/profiles/avatar-01.jpg" alt="User ">
									</div>
								</div>
								<div class="pro-content">
									<div class="rating">
										<span class="rating-count">
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
											<i class="fa-solid fa-star checked"></i>
										</span>
										<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
									</div>
									<h3 class="title">
										<a href="rent-details">Casa Lomas de Machalí Machas</a>
									</h3>
									<p><span><i class="feather-map-pin"></i></span>318-S Oakley Blvd, Chicago, IL 60612,
										USA</p>
									<ul class="d-flex details">
										<li>
											<a href="" class="fa fa-bed"> </a>
											Beds : 4
										</li>
										<li>
											<a href="" class="fa fa-bath"> </a>
											4 Baths
										</li>
										<li>
											<a href="" class="fa fa-building"> </a>
											35000 Sqft
										</li>
									</ul>
									<ul class="property-category d-flex justify-content-between">
										<li>
											<span class="list">Listed on : </span>
											<span class="date">16 Jan 2023</span>
										</li>
										<li>
											<span class="category list">Category : </span>
											<span class="category-value date">Apartment</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>


			</div>
			<div class="view-property-btn d-flex justify-content-center aos-init aos-animate" data-aos="fade-down"
				data-aos-duration="1000">
				<a href="rent-property-grid" class="btn-primary">View All Properties</a>
			</div>
		</section>
		<!-- feature property end -->

		<!-- our loaction start -->
		<section class="feature-property-sec">
			<div class="container">
				<div class="section-heading text-center">
					<p>Explore Cities</p>
					<div class="sec-line">
						<span class="sec-line1"></span>
						<span class="sec-line2"></span>
					</div>
					<h2>Our Location For You</h2>
				</div>

				<div class="w-100">
					<div class="carousel-slick">
						<!-- first -->
						<div class="carousel-inner">
							<div class="carousel-item active" data-bs-interval="10000">
								<div class="card-slider">
									<div class="carousel-caption d-none d-md-block">
										<div class="city-name">
											<p class="text-dark">32 Property</p>
											<h6>Naperville</h6>
										</div>
									</div>
								</div>

							</div>
						</div>
						<!-- first -->
						<div class="carousel-inner">
							<div class="carousel-item active" data-bs-interval="10000">
								<div class="card-slider">
									<div class="bg-white carousel-caption d-none d-md-block">
										<div class="city-name">
											<p class="text-dark">32 Property</p>
											<h6>Naperville</h6>
										</div>
									</div>
								</div>

							</div>
						</div>
						<!-- first -->
						<div class="carousel-inner">
							<div class="carousel-item active" data-bs-interval="10000">
								<div class="card-slider">
									<div class="bg-white carousel-caption d-none d-md-block">
										<div class="city-name">
											<p class="text-dark">32 Property</p>
											<h6>Naperville</h6>
										</div>
									</div>
								</div>

							</div>
						</div>
						<!-- first -->
						<div class="carousel-inner">
							<div class="carousel-item active" data-bs-interval="10000">
								<div class="card-slider">
									<div class="bg-white carousel-caption d-none d-md-block">
										<div class="city-name">
											<p class="text-dark">32 Property</p>
											<h6>Naperville</h6>
										</div>
									</div>
								</div>

							</div>
						</div>
						<!-- first -->
						<div class="carousel-inner">
							<div class="carousel-item active" data-bs-interval="10000">
								<div class="card-slider">
									<div class="bg-white carousel-caption d-none d-md-block">
										<div class="city-name">
											<p class="text-dark">32 Property</p>
											<h6>Naperville</h6>
										</div>
									</div>
								</div>

							</div>
						</div>
						<!-- first -->
						<div class="carousel-inner">
							<div class="carousel-item active" data-bs-interval="10000">
								<div class="card-slider">
									<div class="bg-white carousel-caption d-none d-md-block">
										<div class="city-name">
											<p class="text-dark">32 Property</p>
											<h6>Naperville</h6>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>


		</section>
	</div>

	<!-- our loaction end -->

	<!-- services start -->
	<section class="flat-section">
		<div class="container">
			<div class="box-title text-center wow fadeInUp" style="visibility: visible;">
				<div class="text-subtitle text-primary">Our Services</div>
				<h3 class="mt-4 title">What We Do?</h3>
			</div>
			<div class="tf-grid-layout md-col-3 wow fadeInUp" data-wow-delay=".2s"
				style="visibility: visible; animation-delay: 0.2s;">
				<section>
					<div class="text-center container py-5">
						<div class="row">
							<div class="col-lg-4 col-md-12 mb-4">
								<div class="card-service">
									<div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
										data-mdb-ripple-color="light">
										<img src="assets/images/home-1.png" class="w-100" />

									</div>
									<div class="card-body">
										<a href="" class="text-reset">
											<h5 class="card-title mb-3">Buy A New Home</h5>
										</a>
										<a href="" class="text-reset">
											<p>Discover your dream home effortlessly. Explore diverse properties and
												expert guidance for a seamless buying experience.</p>
										</a>
										<div class="d-flex align-items-center justify-content-sm-center mt-2">
											<button class="btn btn-primary">learn More<i
													class="mx-2 fa fa-arrow-right"></i></button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-12 mb-4">
								<div class="card-service">
									<div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
										data-mdb-ripple-color="light">
										<img src="assets/images/home-1.png" class="w-100" />

									</div>
									<div class="card-body">
										<a href="" class="text-reset">
											<h5 class="card-title mb-3">Buy A New Home</h5>
										</a>
										<a href="" class="text-reset">
											<p>Discover your dream home effortlessly. Explore diverse properties and
												expert guidance for a seamless buying experience.</p>
										</a>
										<div class="d-flex align-items-center justify-content-sm-center mt-2">
											<button class="btn btn-primary">learn More<i
													class="mx-2 fa fa-arrow-right"></i></button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-12 mb-4">
								<div class="card-service">
									<div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
										data-mdb-ripple-color="light">
										<img src="assets/images/home-1.png" class="w-100" />

									</div>
									<div class="card-body">
										<a href="" class="text-reset">
											<h5 class="card-title mb-3">Buy A New Home</h5>
										</a>
										<a href="" class="text-reset">
											<p>Discover your dream home effortlessly. Explore diverse properties and
												expert guidance for a seamless buying experience.</p>
										</a>
										<div class="d-flex align-items-center justify-content-sm-center mt-2">
											<button class="btn btn-primary">learn More<i
													class="mx-2 fa fa-arrow-right"></i></button>
										</div>
									</div>
								</div>
							</div>






						</div>


					</div>
				</section>
			</div>

		</div>
	</section>
	<!-- services end -->


	<!-- benefits section start -->
	<div class="container-fluid bg-light">
		<div class="row">
			<div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
				<div class=" me-md-3 pt-3 pt-md-5  text-center text-white overflow-hidden">
					<div class="my-3 py-3">
						<img src="assets/images/benefits-img1.jpg" class="img-responsive" alt="">
					</div>

				</div>
				<div class=" me-md-3 pt-3  pt-md-5 text-center text-white overflow-hidden">
					<div class="my-3 py-3">
						<p class="text-primary  mx-2 text-start text-center">Our Benefits</p>
						<h2 class="mx-2">Why Choose HomeLengo</h2>
						<span class="text-dark">Our seasoned team excels in real estate with years of successful market
							navigation, offering informed decisions and optimal results.</span>

						<div class="card-benefits">
							<div class="card-body ">
								<div class="card-title text-start">
									<h3><i class="fa-solid fa-file-shield fa-xl mx-2 p-1"></i>Proven Expertise</h3>
									<p class="">Our seasoned team excels in real estate with years of successful market
										<br> navigation, offering informed decisions and optimal results.</p>
								</div>
							</div>
						</div>
						<div class="card-benefits">
							<div class="card-body">
								<div class="card-title text-start">
									<h3><i class="fa-solid fa-file-shield fa-xl mx-2"></i>Costomize Solutions</h3>
									<p class="">Our seasoned team excels in real estate with years of successful market
										<br> navigation, offering informed decisions and optimal results.</p>
								</div>
							</div>
						</div>
						<div class="card-benefits">
							<div class="card-body">
								<div class="card-title text-start">
									<h3><i class="fa-solid fa-file-shield fa-xl mx-2"></i>Transparent Partnerships</h3>
									<p class="">Our seasoned team excels in real estate with years of successful market
										<br> navigation, offering informed decisions and optimal results.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- benefits section end -->



	<!-- best property start -->
	<!-- feature property start -->
	<section class="feature-property-sec bg-white">
		<div class="container">
			<div class="section-heading text-center">
				<p>Top Properties</p>
				<div class="sec-line">
					<span class="sec-line1"></span>
					<span class="sec-line2"></span>
				</div>
				<h2>Best Property Value</h2>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="product-custom aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000">
						<div class="profile-widget">
							<div class="doc-img">
								<a href="rent-details" class="property-img">
									<img class="img-fluid" alt="Property Image" src="assets/images/cityhm1.jpg">
								</a>
								<div class="product-amount">
									<span>$41,000</span>
								</div>
								<div class="feature-rating">
									<div>
										<div class="featured">
											<span>Featured</span>
										</div>
										<div class="new-featured">
											<span>For Sale</span>
										</div>
									</div>
									<a href="javascript:void(0)">
										<div class="favourite selected">
											<span><i class="fa-regular fa-heart"></i></span>
										</div>
									</a>
								</div>
							
							</div>
							<div class="pro-content">
								<div class="rating">
									<span class="rating-count">
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
									</span>
									<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
								</div>
								<h3 class="title">
									<a href="rent-details">Casa Lomas de Machalí Machas</a>
								</h3>
								<p><span><i class="feather-map-pin"></i></span>318-S Oakley Blvd, Chicago, IL 60612,
									USA</p>
								<ul class="d-flex details">
									<li>
										<a href="" class="fa fa-bed"> </a>
										Beds : 4
									</li>
									<li>
										<a href="" class="fa fa-bath"> </a>
										4 Baths
									</li>
									<li>
										<a href="" class="fa fa-building"> </a>
										35000 Sqft
									</li>
								</ul>
								<ul class="property-category d-flex justify-content-between">
									<li>
										<span class="list">Listed on : </span>
										<span class="date">16 Jan 2023</span>
									</li>
									<li>
										<span class="category list">Category : </span>
										<span class="category-value date">Apartment</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product-custom aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000">
						<div class="profile-widget">
							<div class="doc-img">
								<a href="rent-details" class="property-img">
									<img class="img-fluid" alt="Property Image" src="assets/images/cityhm1.jpg">
								</a>
								<div class="product-amount">
									<span>$41,000</span>
								</div>
								<div class="feature-rating">
									<div>
										<div class="featured">
											<span>Featured</span>
										</div>
										<div class="new-featured">
											<span>For Sale</span>
										</div>
									</div>
									<a href="javascript:void(0)">
										<div class="favourite selected">
											<span><i class="fa-regular fa-heart"></i></span>
										</div>
									</a>
								</div>
							
							</div>
							<div class="pro-content">
								<div class="rating">
									<span class="rating-count">
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
									</span>
									<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
								</div>
								<h3 class="title">
									<a href="rent-details">Casa Lomas de Machalí Machas</a>
								</h3>
								<p><span><i class="feather-map-pin"></i></span>318-S Oakley Blvd, Chicago, IL 60612,
									USA</p>
								<ul class="d-flex details">
									<li>
										<a href="" class="fa fa-bed"> </a>
										Beds : 4
									</li>
									<li>
										<a href="" class="fa fa-bath"> </a>
										4 Baths
									</li>
									<li>
										<a href="" class="fa fa-building"> </a>
										35000 Sqft
									</li>
								</ul>
								<ul class="property-category d-flex justify-content-between">
									<li>
										<span class="list">Listed on : </span>
										<span class="date">16 Jan 2023</span>
									</li>
									<li>
										<span class="category list">Category : </span>
										<span class="category-value date">Apartment</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product-custom aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000">
						<div class="profile-widget">
							<div class="doc-img">
								<a href="rent-details" class="property-img">
									<img class="img-fluid" alt="Property Image" src="assets/images/cityhm1.jpg">
								</a>
								<div class="product-amount">
									<span>$41,000</span>
								</div>
								<div class="feature-rating">
									<div>
										<div class="featured">
											<span>Featured</span>
										</div>
										<div class="new-featured">
											<span>For Sale</span>
										</div>
									</div>
									<a href="javascript:void(0)">
										<div class="favourite selected">
											<span><i class="fa-regular fa-heart"></i></span>
										</div>
									</a>
								</div>
							
							</div>
							<div class="pro-content">
								<div class="rating">
									<span class="rating-count">
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
									</span>
									<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
								</div>
								<h3 class="title">
									<a href="rent-details">Casa Lomas de Machalí Machas</a>
								</h3>
								<p><span><i class="feather-map-pin"></i></span>318-S Oakley Blvd, Chicago, IL 60612,
									USA</p>
								<ul class="d-flex details">
									<li>
										<a href="" class="fa fa-bed"> </a>
										Beds : 4
									</li>
									<li>
										<a href="" class="fa fa-bath"> </a>
										4 Baths
									</li>
									<li>
										<a href="" class="fa fa-building"> </a>
										35000 Sqft
									</li>
								</ul>
								<ul class="property-category d-flex justify-content-between">
									<li>
										<span class="list">Listed on : </span>
										<span class="date">16 Jan 2023</span>
									</li>
									<li>
										<span class="category list">Category : </span>
										<span class="category-value date">Apartment</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product-custom aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000">
						<div class="profile-widget">
							<div class="doc-img">
								<a href="rent-details" class="property-img">
									<img class="img-fluid" alt="Property Image" src="assets/images/cityhm1.jpg">
								</a>
								<div class="product-amount">
									<span>$41,000</span>
								</div>
								<div class="feature-rating">
									<div>
										<div class="featured">
											<span>Featured</span>
										</div>
										<div class="new-featured">
											<span>For Sale</span>
										</div>
									</div>
									<a href="javascript:void(0)">
										<div class="favourite selected">
											<span><i class="fa-regular fa-heart"></i></span>
										</div>
									</a>
								</div>
							
							</div>
							<div class="pro-content">
								<div class="rating">
									<span class="rating-count">
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
									</span>
									<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
								</div>
								<h3 class="title">
									<a href="rent-details">Casa Lomas de Machalí Machas</a>
								</h3>
								<p><span><i class="feather-map-pin"></i></span>318-S Oakley Blvd, Chicago, IL 60612,
									USA</p>
								<ul class="d-flex details">
									<li>
										<a href="" class="fa fa-bed"> </a>
										Beds : 4
									</li>
									<li>
										<a href="" class="fa fa-bath"> </a>
										4 Baths
									</li>
									<li>
										<a href="" class="fa fa-building"> </a>
										35000 Sqft
									</li>
								</ul>
								<ul class="property-category d-flex justify-content-between">
									<li>
										<span class="list">Listed on : </span>
										<span class="date">16 Jan 2023</span>
									</li>
									<li>
										<span class="category list">Category : </span>
										<span class="category-value date">Apartment</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product-custom aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000">
						<div class="profile-widget">
							<div class="doc-img">
								<a href="rent-details" class="property-img">
									<img class="img-fluid" alt="Property Image" src="assets/images/cityhm1.jpg">
								</a>
								<div class="product-amount">
									<span>$41,000</span>
								</div>
								<div class="feature-rating">
									<div>
										<div class="featured">
											<span>Featured</span>
										</div>
										<div class="new-featured">
											<span>For Sale</span>
										</div>
									</div>
									<a href="javascript:void(0)">
										<div class="favourite selected">
											<span><i class="fa-regular fa-heart"></i></span>
										</div>
									</a>
								</div>
							
							</div>
							<div class="pro-content">
								<div class="rating">
									<span class="rating-count">
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
									</span>
									<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
								</div>
								<h3 class="title">
									<a href="rent-details">Casa Lomas de Machalí Machas</a>
								</h3>
								<p><span><i class="feather-map-pin"></i></span>318-S Oakley Blvd, Chicago, IL 60612,
									USA</p>
								<ul class="d-flex details">
									<li>
										<a href="" class="fa fa-bed"> </a>
										Beds : 4
									</li>
									<li>
										<a href="" class="fa fa-bath"> </a>
										4 Baths
									</li>
									<li>
										<a href="" class="fa fa-building"> </a>
										35000 Sqft
									</li>
								</ul>
								<ul class="property-category d-flex justify-content-between">
									<li>
										<span class="list">Listed on : </span>
										<span class="date">16 Jan 2023</span>
									</li>
									<li>
										<span class="category list">Category : </span>
										<span class="category-value date">Apartment</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product-custom aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000">
						<div class="profile-widget">
							<div class="doc-img">
								<a href="rent-details" class="property-img">
									<img class="img-fluid" alt="Property Image" src="assets/images/cityhm1.jpg">
								</a>
								<div class="product-amount">
									<span>$41,000</span>
								</div>
								<div class="feature-rating">
									<div>
										<div class="featured">
											<span>Featured</span>
										</div>
										<div class="new-featured">
											<span>For Sale</span>
										</div>
									</div>
									<a href="javascript:void(0)">
										<div class="favourite selected">
											<span><i class="fa-regular fa-heart"></i></span>
										</div>
									</a>
								</div>
							
							</div>
							<div class="pro-content">
								<div class="rating">
									<span class="rating-count">
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
										<i class="fa-solid fa-star checked"></i>
									</span>
									<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
								</div>
								<h3 class="title">
									<a href="rent-details">Casa Lomas de Machalí Machas</a>
								</h3>
								<p><span><i class="feather-map-pin"></i></span>318-S Oakley Blvd, Chicago, IL 60612,
									USA</p>
								<ul class="d-flex details">
									<li>
										<a href="" class="fa fa-bed"> </a>
										Beds : 4
									</li>
									<li>
										<a href="" class="fa fa-bath"> </a>
										4 Baths
									</li>
									<li>
										<a href="" class="fa fa-building"> </a>
										35000 Sqft
									</li>
								</ul>
								<ul class="property-category d-flex justify-content-between">
									<li>
										<span class="list">Listed on : </span>
										<span class="date">16 Jan 2023</span>
									</li>
									<li>
										<span class="category list">Category : </span>
										<span class="category-value date">Apartment</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>


		</div>
		<div class="view-property-btn d-flex justify-content-center aos-init aos-animate" data-aos="fade-down"
			data-aos-duration="1000">
			<a href="rent-property-grid" class="btn-primary">View All Properties<i
					class="mx-2 fa fa-arrow-right"></i></a>
		</div>
	</section>
	<!-- feature property end -->
	<!-- testimonial-sec start -->
	<section class="flat-section bg-light flat-testimonial">
		<div class="box-title px-15 wow fadeInUp" style="visibility: visible;">
			<div class="text-center wow fadeInUpSmall animated animated" data-wow-delay=".2s" data-wow-duration="2000ms"
				style="visibility: visible; animation-duration: 2000ms; animation-delay: 0.2s;">
				<div class="text-subtitle text-primary mt-4 p-5">Our Testimonials</div>
				<h3 class="title mt-4">What’s people say’s</h3>
				<p class="desc text-variant-1">Our seasoned team excels in real estate with years of successful market
					navigation, offering<br> informed decisions and optimal results.</p>
			</div>
		</div>

		<div class="slick-wrapper">
			<div id="slick1">
				<div class="slide-item">
					<div class="row align-items-md-stretch mt-4 p-5">

						<div class="col-md-6">
							<div class="h-100 p-5 text-white border bg-white rounded-3">
								<i class="fa fa-quote-left fa-2xl  text-primary"></i>

								<p class="text-dark mt-3">
									"My experience with property management services has exceeded expectations. They
									efficiently manage properties with a professional and attentive approach in every
									situation. I feel reassured that any issue will be resolved promptly and
									effectively."
								</p>
								<div class="d-flex align-items-center mb-4">
									<div class="flex-shrink-0">
										<img src="assets/images/avt-png2.png" alt="Generic placeholder image"
											class="img-fluid rounded-circle border border-dark border-3"
											style="width: 70px;">
									</div>
									<div class="flex-grow-1 ms-3">
										<div class="d-flex flex-row align-items-center mb-2">
											<h6 class="mb-0 me-2 text-dark">Esther Howard</h6>

										</div>
										<div>
											<h7 class="mb-0 me-2 text-dark">CEO Themesflat</h7>
											<ul class="mb-0 list-unstyled d-flex flex-row" style="color: #ffa800;">
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<!-- profile start -->

								<!-- profile end -->
							</div>
						</div>
						<div class="col-md-6">
							<div class="h-100 p-5 bg-white border rounded-3">
								<i class="fa fa-quote-left  fa-2xl text-primary"></i>
								<p class="text-dark mt-3">
									"My experience with property management services has exceeded expectations. They
									efficiently manage properties with a professional and attentive approach in every
									situation. I feel reassured that any issue will be resolved promptly and
									effectively."
								</p>
								<div class="d-flex align-items-center mb-4">
									<div class="flex-shrink-0">
										<img src="assets/images/avt-png2.png" alt="Generic placeholder image"
											class="img-fluid rounded-circle border border-dark border-3"
											style="width: 70px;">
									</div>
									<div class="flex-grow-1 ms-3">
										<div class="d-flex flex-row align-items-center mb-2">
											<h6 class="mb-0 me-2 text-dark">Esther Howard</h6>

										</div>
										<div>
											<h7 class="mb-0 me-2 text-dark">CEO Themesflat</h7>
											<ul class="mb-0 list-unstyled d-flex flex-row" style="color: #ffa800;">
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<!-- profile start -->

								<!-- profile end -->
							</div>
						</div>



					</div>
				</div>
				<div class="slide-item">
					<div class="row align-items-md-stretch mt-4">

						<div class="col-md-6">
							<div class="h-100 p-5 text-white border bg-white rounded-3">
								<i class="fa fa-quote-left fa-2xl  text-primary"></i>

								<p class="text-dark mt-3">
									"My experience with property management services has exceeded expectations. They
									efficiently manage properties with a professional and attentive approach in every
									situation. I feel reassured that any issue will be resolved promptly and
									effectively."
								</p>
								<div class="d-flex align-items-center mb-4">
									<div class="flex-shrink-0">
										<img src="assets/images/avt-png2.png" alt="Generic placeholder image"
											class="img-fluid rounded-circle border border-dark border-3"
											style="width: 70px;">
									</div>
									<div class="flex-grow-1 ms-3">
										<div class="d-flex flex-row align-items-center mb-2">
											<h6 class="mb-0 me-2 text-dark">Esther Howard</h6>

										</div>
										<div>
											<h7 class="mb-0 me-2 text-dark">CEO Themesflat</h7>
											<ul class="mb-0 list-unstyled d-flex flex-row" style="color: #ffa800;">
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<!-- profile start -->

								<!-- profile end -->
							</div>
						</div>
						<div class="col-md-6">
							<div class="h-100 p-5 bg-white border rounded-3">
								<i class="fa fa-quote-left  fa-2xl text-primary"></i>
								<p class="text-dark mt-3">
									"My experience with property management services has exceeded expectations. They
									efficiently manage properties with a professional and attentive approach in every
									situation. I feel reassured that any issue will be resolved promptly and
									effectively."
								</p>
								<div class="d-flex align-items-center mb-4">
									<div class="flex-shrink-0">
										<img src="assets/images/avt-png2.png" alt="Generic placeholder image"
											class="img-fluid rounded-circle border border-dark border-3"
											style="width: 70px;">
									</div>
									<div class="flex-grow-1 ms-3">
										<div class="d-flex flex-row align-items-center mb-2">
											<h6 class="mb-0 me-2 text-dark">Esther Howard</h6>

										</div>
										<div>
											<h7 class="mb-0 me-2 text-dark">CEO Themesflat</h7>
											<ul class="mb-0 list-unstyled d-flex flex-row" style="color: #ffa800;">
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<!-- profile start -->

								<!-- profile end -->
							</div>
						</div>



					</div>
				</div>
				<div class="slide-item">
					<div class="row align-items-md-stretch mt-4">

						<div class="col-md-6">
							<div class="h-100 p-5 text-white border bg-white rounded-3">
								<i class="fa fa-quote-left fa-2xl  text-primary"></i>

								<p class="text-dark mt-3">
									"My experience with property management services has exceeded expectations. They
									efficiently manage properties with a professional and attentive approach in every
									situation. I feel reassured that any issue will be resolved promptly and
									effectively."
								</p>
								<div class="d-flex align-items-center mb-4">
									<div class="flex-shrink-0">
										<img src="assets/images/avt-png2.png" alt="Generic placeholder image"
											class="img-fluid rounded-circle border border-dark border-3"
											style="width: 70px;">
									</div>
									<div class="flex-grow-1 ms-3">
										<div class="d-flex flex-row align-items-center mb-2">
											<h6 class="mb-0 me-2 text-dark">Esther Howard</h6>

										</div>
										<div>
											<h7 class="mb-0 me-2 text-dark">CEO Themesflat</h7>
											<ul class="mb-0 list-unstyled d-flex flex-row" style="color: #ffa800;">
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<!-- profile start -->

								<!-- profile end -->
							</div>
						</div>
						<div class="col-md-6">
							<div class="h-100 p-5 bg-white border rounded-3">
								<i class="fa fa-quote-left  fa-2xl text-primary"></i>
								<p class="text-dark mt-3">
									"My experience with property management services has exceeded expectations. They
									efficiently manage properties with a professional and attentive approach in every
									situation. I feel reassured that any issue will be resolved promptly and
									effectively."
								</p>
								<div class="d-flex align-items-center mb-4">
									<div class="flex-shrink-0">
										<img src="assets/images/avt-png2.png" alt="Generic placeholder image"
											class="img-fluid rounded-circle border border-dark border-3"
											style="width: 70px;">
									</div>
									<div class="flex-grow-1 ms-3">
										<div class="d-flex flex-row align-items-center mb-2">
											<h6 class="mb-0 me-2 text-dark">Esther Howard</h6>

										</div>
										<div>
											<h7 class="mb-0 me-2 text-dark">CEO Themesflat</h7>
											<ul class="mb-0 list-unstyled d-flex flex-row" style="color: #ffa800;">
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<!-- profile start -->

								<!-- profile end -->
							</div>
						</div>



					</div>
				</div>
				<div class="slide-item">
					<div class="row align-items-md-stretch mt-4">

						<div class="col-md-6">
							<div class="h-100 p-5 text-white border bg-white rounded-3">
								<i class="fa fa-quote-left fa-2xl  text-primary"></i>

								<p class="text-dark mt-3">
									"My experience with property management services has exceeded expectations. They
									efficiently manage properties with a professional and attentive approach in every
									situation. I feel reassured that any issue will be resolved promptly and
									effectively."
								</p>
								<div class="d-flex align-items-center mb-4">
									<div class="flex-shrink-0">
										<img src="assets/images/avt-png2.png" alt="Generic placeholder image"
											class="img-fluid rounded-circle border border-dark border-3"
											style="width: 70px;">
									</div>
									<div class="flex-grow-1 ms-3">
										<div class="d-flex flex-row align-items-center mb-2">
											<h6 class="mb-0 me-2 text-dark">Esther Howard</h6>

										</div>
										<div>
											<h7 class="mb-0 me-2 text-dark">CEO Themesflat</h7>
											<ul class="mb-0 list-unstyled d-flex flex-row" style="color: #ffa800;">
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<!-- profile start -->

								<!-- profile end -->
							</div>
						</div>
						<div class="col-md-6">
							<div class="h-100 p-5 bg-white border rounded-3">
								<i class="fa fa-quote-left  fa-2xl text-primary"></i>
								<p class="text-dark mt-3">
									"My experience with property management services has exceeded expectations. They
									efficiently manage properties with a professional and attentive approach in every
									situation. I feel reassured that any issue will be resolved promptly and
									effectively."
								</p>
								<div class="d-flex align-items-center mb-4">
									<div class="flex-shrink-0">
										<img src="assets/images/avt-png2.png" alt="Generic placeholder image"
											class="img-fluid rounded-circle border border-dark border-3"
											style="width: 70px;">
									</div>
									<div class="flex-grow-1 ms-3">
										<div class="d-flex flex-row align-items-center mb-2">
											<h6 class="mb-0 me-2 text-dark">Esther Howard</h6>

										</div>
										<div>
											<h7 class="mb-0 me-2 text-dark">CEO Themesflat</h7>
											<ul class="mb-0 list-unstyled d-flex flex-row" style="color: #ffa800;">
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<!-- profile start -->

								<!-- profile end -->
							</div>
						</div>



					</div>
				</div>
				<div class="slide-item">
					<div class="row align-items-md-stretch mt-4">

						<div class="col-md-6">
							<div class="h-100 p-5 text-white border bg-white rounded-3">
								<i class="fa fa-quote-left fa-2xl  text-primary"></i>

								<p class="text-dark mt-3">
									"My experience with property management services has exceeded expectations. They
									efficiently manage properties with a professional and attentive approach in every
									situation. I feel reassured that any issue will be resolved promptly and
									effectively."
								</p>
								<div class="d-flex align-items-center mb-4">
									<div class="flex-shrink-0">
										<img src="assets/images/avt-png2.png" alt="Generic placeholder image"
											class="img-fluid rounded-circle border border-dark border-3"
											style="width: 70px;">
									</div>
									<div class="flex-grow-1 ms-3">
										<div class="d-flex flex-row align-items-center mb-2">
											<h6 class="mb-0 me-2 text-dark">Esther Howard</h6>

										</div>
										<div>
											<h7 class="mb-0 me-2 text-dark">CEO Themesflat</h7>
											<ul class="mb-0 list-unstyled d-flex flex-row" style="color: #ffa800;">
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<!-- profile start -->

								<!-- profile end -->
							</div>
						</div>
						<div class="col-md-6">
							<div class="h-100 p-5 bg-white border rounded-3">
								<i class="fa fa-quote-left  fa-2xl text-primary"></i>
								<p class="text-dark mt-3">
									"My experience with property management services has exceeded expectations. They
									efficiently manage properties with a professional and attentive approach in every
									situation. I feel reassured that any issue will be resolved promptly and
									effectively."
								</p>
								<div class="d-flex align-items-center mb-4">
									<div class="flex-shrink-0">
										<img src="assets/images/avt-png2.png" alt="Generic placeholder image"
											class="img-fluid rounded-circle border border-dark border-3"
											style="width: 70px;">
									</div>
									<div class="flex-grow-1 ms-3">
										<div class="d-flex flex-row align-items-center mb-2">
											<h6 class="mb-0 me-2 text-dark">Esther Howard</h6>

										</div>
										<div>
											<h7 class="mb-0 me-2 text-dark">CEO Themesflat</h7>
											<ul class="mb-0 list-unstyled d-flex flex-row" style="color: #ffa800;">
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<!-- profile start -->

								<!-- profile end -->
							</div>
						</div>



					</div>
				</div>
				<div class="slide-item">
					<div class="row align-items-md-stretch mt-4">

						<div class="col-md-6">
							<div class="h-100 p-5 text-white border bg-white rounded-3">
								<i class="fa fa-quote-left fa-2xl  text-primary"></i>

								<p class="text-dark mt-3">
									"My experience with property management services has exceeded expectations. They
									efficiently manage properties with a professional and attentive approach in every
									situation. I feel reassured that any issue will be resolved promptly and
									effectively."
								</p>
								<div class="d-flex align-items-center mb-4">
									<div class="flex-shrink-0">
										<img src="assets/images/avt-png2.png" alt="Generic placeholder image"
											class="img-fluid rounded-circle border border-dark border-3"
											style="width: 70px;">
									</div>
									<div class="flex-grow-1 ms-3">
										<div class="d-flex flex-row align-items-center mb-2">
											<h6 class="mb-0 me-2 text-dark">Esther Howard</h6>

										</div>
										<div>
											<h7 class="mb-0 me-2 text-dark">CEO Themesflat</h7>
											<ul class="mb-0 list-unstyled d-flex flex-row" style="color: #ffa800;">
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<!-- profile start -->

								<!-- profile end -->
							</div>
						</div>
						<div class="col-md-6">
							<div class="h-100 p-5 bg-white border rounded-3">
								<i class="fa fa-quote-left  fa-2xl text-primary"></i>
								<p class="text-dark mt-3">
									"My experience with property management services has exceeded expectations. They
									efficiently manage properties with a professional and attentive approach in every
									situation. I feel reassured that any issue will be resolved promptly and
									effectively."
								</p>
								<div class="d-flex align-items-center mb-4">
									<div class="flex-shrink-0">
										<img src="assets/images/avt-png2.png" alt="Generic placeholder image"
											class="img-fluid rounded-circle border border-dark border-3"
											style="width: 70px;">
									</div>
									<div class="flex-grow-1 ms-3">
										<div class="d-flex flex-row align-items-center mb-2">
											<h6 class="mb-0 me-2 text-dark">Esther Howard</h6>

										</div>
										<div>
											<h7 class="mb-0 me-2 text-dark">CEO Themesflat</h7>
											<ul class="mb-0 list-unstyled d-flex flex-row" style="color: #ffa800;">
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
												<li>
													<i class="fas fa-star fa-xs"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<!-- profile start -->

								<!-- profile end -->
							</div>
						</div>



					</div>
				</div>


			</div>
		</div>

	</section>
	<!-- testimonial-sec end -->


	<!-- our team-sec start -->
	<section class="flat-section flat-agents mt-5">
		<div class="container">
			<div class="box-title text-center wow fadeInUp" style="visibility: visible;">
				<div class="text-subtitle text-primary ">Our Teams</div>
				<h3 class="title mt-2 mb-2">Meet Our Agents</h3>
			</div>
			<section id="team" class="team_member section-padding">
				<div class="container">

					<div class="row text-center">
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s"
							data-wow-delay="0.1s" data-wow-offset="0">
							<div class="our-team">
								<div class="team_img">
									<img src="assets/images/agent.jpg" alt="team-image">

								</div>
								<div class="team-content">
									<h3 class="title">Chris Patt</h3>
									<span class="post">Administrative Staff</span>
								</div>

								<div class="social-icons">
									<i class="fab fa-facebook-f " style="color: #3b5998;"></i>

									<!-- Twitter -->
									<i class="fab fa-twitter " style="color: #55acee;"></i>

									<!-- Linkedin -->

									<i class="fab fa-linkedin-in " style="color: #0082ca;"></i>
									<!-- Instagram -->
									<i class="fab fa-instagram " style="color: #ac2bac;"></i>
								</div>
							</div>
						</div><!--- END COL -->
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s"
							data-wow-delay="0.2s" data-wow-offset="0">
							<div class="our-team">
								<div class="team_img">
									<img src="assets/images/agent.jpg" alt="team-image">

								</div>
								<div class="team-content">
									<h3 class="title">Esther Howard</h3>
									<span class="post">Administrative Staff</span>
								</div>
								<div class="social-icons">
									<i class="fab fa-facebook-f " style="color: #3b5998;"></i>

									<!-- Twitter -->
									<i class="fab fa-twitter " style="color: #55acee;"></i>

									<!-- Linkedin -->

									<i class="fab fa-linkedin-in " style="color: #0082ca;"></i>
									<!-- Instagram -->
									<i class="fab fa-instagram " style="color: #ac2bac;"></i>
								</div>
							</div>
						</div><!--- END COL -->
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s"
							data-wow-delay="0.3s" data-wow-offset="0">
							<div class="our-team">
								<div class="team_img">
									<img src="assets/images/agent.jpg" alt="team-image">

								</div>
								<div class="team-content">
									<h3 class="title">Robert Fox</h3>
									<span class="post">Administrative Staff</span>
								
								</div>
								<div class="social-icons">
									<i class="fab fa-facebook-f " style="color: #3b5998;"></i>

									<!-- Twitter -->
									<i class="fab fa-twitter " style="color: #55acee;"></i>

									<!-- Linkedin -->

									<i class="fab fa-linkedin-in " style="color: #0082ca;"></i>
									<!-- Instagram -->
									<i class="fab fa-instagram " style="color: #ac2bac;"></i>
								</div>

							</div>
						</div><!--- END COL -->
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s"
							data-wow-delay="0.4s" data-wow-offset="0">
							<div class="our-team">
								<div class="team_img">
									<img src="assets/images/agent.jpg" alt="team-image">

								</div>
								<div class="team-content">
									<h3 class="title">Darrell Steward</h3>
									<span class="post">Administrative Staff</span>

								</div>
								<div class="social-icons">
									<i class="fab fa-facebook-f " style="color: #3b5998;"></i>

									<!-- Twitter -->
									<i class="fab fa-twitter " style="color: #55acee;"></i>

									<!-- Linkedin -->

									<i class="fab fa-linkedin-in " style="color: #0082ca;"></i>
									<!-- Instagram -->
									<i class="fab fa-instagram " style="color: #ac2bac;"></i>
								</div>


							</div>
						</div>


					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</section>

		</div>
	</section>
	<!-- our team-sec end -->


	<!--  latest new sec start -->
	<div class="container-fluid bg-light">
		<div class="box-title text-center wow fadeInUp" style="visibility: visible;">
			<div class="text-subtitle text-primary mt-5 p-5">Latest New</div>
			<h3 class="title mt-3 mb-3">From Our Blog</h3>
		</div>

		<div class="container">
		

			<div class="row">
				<div class="col-md-4">
					<div class="product-custom aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000">
						<div class="profile-widget">
							<div class="doc-img">
								<a href="rent-details" class="property-img">
									<img class="img-fluid" alt="Property Image" src="assets/images/cityhm1.jpg">
								</a>
								
								<div class="feature-rating">
									<div>
										<div class="featured">
											<span>january 28, 2024</span>
										</div>
										
									</div>
									
								</div>
								
							</div>
							<div class="pro-content">
							<p class="text-dark">Jerome Bell | Furniture</p>
								<h3 class="title">
									<a href="">Building gains into housing stocks and how to trade the sector</a>
								</h3>
								<p>The average contract interest rate for 30-year fixed-rate mortgages with conforming loan balances...</p>
								
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product-custom aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000">
						<div class="profile-widget">
							<div class="doc-img">
								<a href="rent-details" class="property-img">
									<img class="img-fluid" alt="Property Image" src="assets/images/cityhm1.jpg">
								</a>
								
								<div class="feature-rating">
									<div>
										<div class="featured">
											<span>january 28, 2024</span>
										</div>
										
									</div>
									
								</div>
								
							</div>
							<div class="pro-content">
							<p class="text-dark">Jerome Bell | Furniture</p>
								<h3 class="title">
									<a href="">Building gains into housing stocks and how to trade the sector</a>
								</h3>
								<p>The average contract interest rate for 30-year fixed-rate mortgages with conforming loan balances...</p>
								
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product-custom aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000">
						<div class="profile-widget">
							<div class="doc-img">
								<a href="rent-details" class="property-img">
									<img class="img-fluid" alt="Property Image" src="assets/images/cityhm1.jpg">
								</a>
								
								<div class="feature-rating">
									<div>
										<div class="featured">
											<span>january 28, 2024</span>
										</div>
										
									</div>
									
								</div>
								
							</div>
							<div class="pro-content">
							<p class="text-dark">Jerome Bell | Furniture</p>
								<h3 class="title">
									<a href="">Building gains into housing stocks and how to trade the sector</a>
								</h3>
								<p>The average contract interest rate for 30-year fixed-rate mortgages with conforming loan balances...</p>
								
								
							</div>
						</div>
					</div>
				</div>
			
				
			
			
				

			</div>


		</div>

	</div>
	<!--  latest new sec end -->


	</div>

	</div>

<!-- footer start -->
 
<div class="container-fluid ">

	<!-- Footer -->
	<footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
	  <!-- Section: Social media -->
	  <section class="d-flex justify-content-between p-4" style="background-color: #6351ce">
		<!-- Left -->
		<div class="me-5">
		  <span>Follow Us:
		</span>
		</div>
		<!-- Left -->
  
		<!-- Right -->
		<div>
		  <a href="" class="text-white me-4">
			<i class="fab fa-facebook-f"></i>
		  </a>
		  <a href="" class="text-white me-4">
			<i class="fab fa-linkedin"></i>
		  </a>
		  <a href="" class="text-white me-4">
			<i class="fab fa-twitter"></i>
		  </a>
		  <a href="" class="text-white me-4">
			<i class="fab fa-square-pinterest"></i>
		  </a>
		
		  <a href="" class="text-white me-4">
			<i class="fab fa-instagram"></i>
		  </a>
		
		  <a href="" class="text-white me-4">
			<i class="fab fa-youtube"></i>
		  </a>
		</div>
		<!-- Right -->
	  </section>
	  <!-- Section: Social media -->
  


		<div class="container text-center text-md-start mt-5">
		  <!-- Grid row -->
		  <div class="row mt-3">
			<!-- Grid column -->
			<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
			  <!-- Content -->
			 <img src="assets/images/logo-footer@2x.png" alt="">
			  <hr
				  class="mb-4 mt-0 d-inline-block mx-auto"
				  style="width: 60px; background-color: #7c4dff; height: 2px"
				  />
			  <p>
				Here you can use rows and columns to organize your footer
				content. Lorem ipsum dolor sit amet, consectetur adipisicing
				elit.
			  </p>
			</div>
			<!-- Grid column -->
  
			<!-- Grid column -->
			<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
			  <!-- Links -->
			  <h6 class="text-uppercase fw-bold text-white">Categories</h6>
			  <hr
				  class="mb-4 mt-0 d-inline-block mx-auto"
				  style="width: 60px; background-color: #7c4dff; height: 2px"
				  />
			  <p>
				<a href="#!" class="text-white">MDBootstrap</a>
			  </p>
			  <p>
				<a href="#!" class="text-white">MDWordPress</a>
			  </p>
			  <p>
				<a href="#!" class="text-white">BrandFlow</a>
			  </p>
			  <p>
				<a href="#!" class="text-white">Bootstrap Angular</a>
			  </p>
			</div>
			<!-- Grid column -->
  
			<!-- Grid column -->
			<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
			  <!-- Links -->
			  <h6 class="text-uppercase fw-bold text-white">Our Company</h6>
			  <hr
				  class="mb-4 mt-0 d-inline-block mx-auto"
				  style="width: 60px; background-color: #7c4dff; height: 2px"
				  />
			  <p>
				<a href="#!" class="text-white">Your Account</a>
			  </p>
			  <p>
				<a href="#!" class="text-white">Become an Affiliate</a>
			  </p>
			  <p>
				<a href="#!" class="text-white">Shipping Rates</a>
			  </p>
			  <p>
				<a href="#!" class="text-white">Help</a>
			  </p>
			</div>
			<!-- Grid column -->
  
			<!-- Grid column -->
			<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
			  <!-- Links -->
			  <h6 class="text-uppercase fw-bold text-white">Contact</h6>
			  <hr
				  class="mb-4 mt-0 d-inline-block mx-auto"
				  style="width: 60px; background-color: #7c4dff; height: 2px"
				  />
			  <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
			  <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
			  <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
			  <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
			</div>
			<!-- Grid column -->
		  </div>
		  <!-- Grid row -->
		</div>
	
	 
  
	  <!-- Copyright -->
	  <div
		   class="text-center p-3"
		   style="background-color: rgba(0, 0, 0, 0.2)"
		   >
		© 2020 Copyright:
		<a class="text-white" href="https://Homelengo.com/"
		   >HomeLengo.</a
		  >
	  </div>
	  <!-- Copyright -->
	</footer>
	<!-- Footer -->
  
  </div>

<!-- footer end -->


	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- boxicons js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js"
		integrity="sha512-Dm5UxqUSgNd93XG7eseoOrScyM1BVs65GrwmavP0D0DujOA8mjiBfyj71wmI2VQZKnnZQsSWWsxDKNiQIqk8sQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- bootstrap 5 js -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>

	<script>
		$(document).ready(function () {
			// $('.carousel-slick').slick({
			// 	slidesToShow: 3,
			// 	slidesToScroll: 1,
			// 	dots: true,
			// });
			$('.carousel-slick').slick({
				slidesToShow: 3,
				slidesToScroll: 1,
				asNavFor: '.slider-for',
				dots: true,
				focusOnSelect: true
			});
		});

		$('#slick1').slick({
			rows: 1,
			dots: true,
			arrows: true,
			infinite: true,
			speed: 200,
			slidesToShow: 1,
			slidesToScroll: 6
		});


	</script>

</html>